
Salesforce

MQ
Christian Dior Couture
Profile:KM
PROD
Destinations
Queue Settings
Message Sender
Message Browser
prod.process.goods-receptions.DLQ
ID
Payload Type
Payload
Date Created
8768c05c-ae14-4a43-9de3-c6297266af2c
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T11:00:07", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620110007" }, "asnType": "ALF", "asnId": "1577", "receivingStoreId": "1ZA14", "receivingWarehouseId": "A", "asnInternalReference": "00035972201017446502" }, "goodsReceptionLineItems": [ { "productBarcode": "3616256551073", "receivingQuantity": 6, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060812503", "receivingQuantity": 5, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616254815337", "receivingQuantity": 6, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253060844", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257221470", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255268040", "receivingQuantity": 14, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616254792706", "receivingQuantity": 9, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616254815474", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258527618", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258517091", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259307295", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:49
ec4e95e2-0ae2-496b-b4fa-03beab51908d
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:55:51", "date": "2024-06-24", "asnType": "TRV", "asnId": "114764", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186162" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064253265", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:51
355b9a70-493c-4dd4-9a73-fc975bab61ac
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-19T07:42:09", "date": "2024-06-16", "asnType": "ALF", "asnId": "8041", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7706773" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064323982", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:52
4097a358-02ec-4c3b-a816-acc9de7de789
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:55:51", "date": "2024-06-24", "asnType": "TRV", "asnId": "114761", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186206" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061596709", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064478736", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:54
e52b296f-1b7b-447c-ba01-f76ea473e9d1
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T04:55:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114692", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435183966" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064283095", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:56
c84d31fc-4925-4015-8c48-4f078c114456
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:43:53", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620154353" }, "asnType": "ALF", "asnId": "4323", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040803410" }, "goodsReceptionLineItems": [ { "productBarcode": "3616252371903", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373505", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:57
a1d9177c-c0d0-49ef-b815-3ba5e3d5c1ff
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:40:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114769", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186114" }, "goodsReceptionLineItems": [ { "productBarcode": "3614499571094", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:57
9bb03d17-39ef-4a8c-82a2-8bc769d17daf
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T18:25:02", "date": "2024-06-21", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240621182502" }, "asnType": "ALF", "asnId": "34646", "receivingStoreId": "1ZA14", "receivingWarehouseId": "A", "asnInternalReference": "B.7008073" }, "goodsReceptionLineItems": [ { "productBarcode": "3616250395826", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257941606", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:29
ed59633a-2363-4c69-aa52-73eeff4695c4
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T11:17:54", "date": "2024-06-21", "asnType": "TRV", "asnId": "68691", "receivingStoreId": "FR201", "receivingWarehouseId": "A", "senderStoreId": "FR601", "senderWarehouseId": "A", "asnInternalReference": "FR60101416223" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061901237", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064255382", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:30
97bea6e1-b72e-4a7a-8a54-efb9d6a5e43d
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T11:25:05", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620112505" }, "asnType": "ALF", "asnId": "1578", "receivingStoreId": "1ZA14", "receivingWarehouseId": "A", "asnInternalReference": "00035972201017517318" }, "goodsReceptionLineItems": [ { "productBarcode": "3616257196082", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258118939", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616254815498", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255268040", "receivingQuantity": 10, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258502738", "receivingQuantity": 6, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253764261", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:33
2d2ac6cb-17d1-4793-8e0b-6818b1bfd058
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-18T16:00:38", "date": "2024-06-18", "asnType": "ALF", "asnId": "38507", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "2402267400000044981" }, "receivingStoreId": "FR201", "receivingWarehouseId": "A", "asnInternalReference": "B.7723313" }, "goodsReceptionLineItems": [ { "productBarcode": "3614499678540", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499678564", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499678588", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499678595", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499678694", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499682424", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251406651", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251406682", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251406699", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251406705", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251810595", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251810618", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251810670", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253843355", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253843379", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253843416", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253885102", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253885140", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616254642018", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256254196", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256254226", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256322895", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496107", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496121", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496145", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496169", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496176", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496206", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256496244", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256965559", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256965603", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257742357", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257745242", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257745266", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257745280", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257745303", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257894988", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895022", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895046", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895060", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895077", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895084", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895107", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895121", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895145", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407118", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407156", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407163", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407194", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407217", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407675", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407699", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407705", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407729", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407750", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258407798", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258412846", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258417698", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259141806", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259305543", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259874902", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060560442", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060560473", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060571158", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060574760", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060825916", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060826234", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061308289", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061309064", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061309378", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062041840", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062046692", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062046746", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062048269", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062059845", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062060162", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062996874", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062999721", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063003250", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063073024", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063073048", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063073536", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063775324", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063777731", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063778301", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063797586", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063802112", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063802150", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063802709", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:34
347b281b-c846-45f1-983a-c43a764ad313
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-18T03:10:52", "date": "2024-06-18", "asnType": "ALF", "asnId": "8045", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7712204" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063775300", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063802051", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063802075", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064140091", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:36
d7b2c246-ecc0-4961-9551-a09f0f4ef6d9
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:43:49", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620154349" }, "asnType": "ALF", "asnId": "4316", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00135972201040835639" }, "goodsReceptionLineItems": [ { "productBarcode": "3616256033234", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:37
dd64dc4b-3250-4d59-978e-e4c4a7341e47
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T03:10:51", "date": "2024-06-20", "asnType": "ALF", "asnId": "8022", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7683648" }, "goodsReceptionLineItems": [ { "productBarcode": "3614498912201", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614498912317", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:38
87e0fc9e-4cdc-47bf-9b6b-dceb773b868a
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-18T03:10:52", "date": "2024-06-18", "asnType": "ALF", "asnId": "8043", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7712051" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061108148", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:41
8240d2d4-9bc4-4f91-b92a-e51b25fdf33d
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-19T07:55:52", "date": "2024-06-16", "asnType": "ALF", "asnId": "8040", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7706772" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064210077", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:46
1bcb7c7b-5b6c-4d09-9eca-dae673d61d5b
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T03:10:51", "date": "2024-06-20", "asnType": "ALF", "asnId": "8024", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7683868" }, "goodsReceptionLineItems": [ { "productBarcode": "3616258527618", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:50
6d322b34-4bd7-4a4c-98de-5b10d593c8cb
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:43:46", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620154346" }, "asnType": "ALF", "asnId": "4325", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040826884" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064363148", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:50
faa2efef-80ac-4644-a08e-b83780089423
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T03:10:51", "date": "2024-06-21", "asnType": "ALF", "asnId": "8053", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7721275" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064368549", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373369", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373406", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064503742", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:57
8b62e5f2-576e-43c2-a025-571b6a8726df
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:55:51", "date": "2024-06-24", "asnType": "TRV", "asnId": "114763", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186184" }, "goodsReceptionLineItems": [ { "productBarcode": "3617060423587", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064283156", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:01
cbbe52df-9b46-4472-930c-2b72359ab7d5
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T03:10:51", "date": "2024-06-21", "asnType": "ALF", "asnId": "8054", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7721276" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063434146", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:02
3f84db6b-0211-498f-89b9-3b3e738d4688
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-23T09:10:52", "date": "2024-06-23", "asnType": "ALF", "asnId": "8001", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7672288" }, "goodsReceptionLineItems": [ { "productBarcode": "3616258527632", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:02
91a5d0a8-20f2-4e16-b4a0-acdaffeda224
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-19T07:40:52", "date": "2024-06-16", "asnType": "ALF", "asnId": "8040", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7706772" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064210077", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:06
1fa508d1-7510-4ca5-aef9-716cd2b6a283
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T18:25:13", "date": "2024-06-21", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240621182513" }, "asnType": "ALF", "asnId": "38551", "receivingStoreId": "1ZA14", "receivingWarehouseId": "A", "asnInternalReference": "B.7008342" }, "goodsReceptionLineItems": [ { "productBarcode": "3616256637838", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:07
736f5826-ec73-412d-a65c-8503b6ae764c
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:43:44", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620154344" }, "asnType": "ALF", "asnId": "4317", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00135972201040844426" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063933243", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:08
927c3f0d-cab5-48ce-8f20-32747e6b9995
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-18T03:10:52", "date": "2024-06-18", "asnType": "ALF", "asnId": "8042", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7712050" }, "goodsReceptionLineItems": [ { "productBarcode": "3617062869628", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:11
34340451-2562-42b2-9f28-c30ad02c49a7
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:40:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114760", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186136" }, "goodsReceptionLineItems": [ { "productBarcode": "3616252307117", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:12
9c5d05bd-7cea-439b-abbe-d25eb0892d3f
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T03:10:51", "date": "2024-06-21", "asnType": "ALF", "asnId": "8060", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7724095" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064197330", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:29
66efc017-a797-4497-a461-7eaac520a327
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T03:10:51", "date": "2024-06-21", "asnType": "ALF", "asnId": "8059", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7723790" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064373536", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:30
733d8fe2-6b1e-40b1-b075-6260c0492089
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T09:25:52", "date": "2024-06-21", "asnType": "TRV", "asnId": "114127", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435172545" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064253395", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:33
cf035031-5246-4958-999c-0b6a64eddd2c
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T17:11:16", "date": "2024-06-20", "asnType": "ALF", "asnId": "38720", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "2402305900000045343" }, "receivingStoreId": "FR201", "receivingWarehouseId": "A", "asnInternalReference": "B.7733846" }, "goodsReceptionLineItems": [ { "productBarcode": "3614496022148", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496022353", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496022537", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496022650", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496022681", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496022834", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496022957", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496023077", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496023169", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496023220", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496023343", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496023619", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496024586", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496024784", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496025439", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496025637", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496025835", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496025880", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496025910", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614497504988", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499456278", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499456285", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499456315", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571087", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571094", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571117", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571131", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571148", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571155", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571162", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571179", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571209", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499571216", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792222", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792239", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792253", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792260", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792284", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792291", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499792338", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499978541", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499978558", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499978589", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499978992", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979098", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979128", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979364", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979388", "receivingQuantity": 4, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979401", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979456", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499979463", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250009273", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250009334", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250009341", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250009525", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250009532", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250636042", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251645272", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251645296", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307063", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307124", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307148", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307162", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307179", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307186", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252307209", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252371842", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252371859", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616252371897", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616254500561", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218151", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218175", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218182", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218205", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218229", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218267", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218274", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218588", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218595", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218625", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255218663", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255231976", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616255232041", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256147948", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256147955", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148020", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148068", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148099", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148105", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148129", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148136", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148150", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148167", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148174", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148181", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148228", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148235", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256148259", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256155974", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256156056", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256156087", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256169339", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256169353", "receivingQuantity": 5, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256169377", "receivingQuantity": 6, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256169391", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256169414", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257524953", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257524977", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257558408", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257559788", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206414", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206438", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206704", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206766", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206797", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206803", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259534417", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259534455", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259534462", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259534516", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259553104", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616259553111", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060375954", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060375978", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060393729", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060393736", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060393767", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060393828", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060402490", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423525", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423549", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423563", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423617", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423655", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423679", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060423839", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060973778", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617060973785", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061084831", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061200361", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061200453", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061744889", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061750996", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061751016", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061751245", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062712795", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062712825", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062712863", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062713150", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062713181", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062738207", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062793602", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063588993", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660378", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660385", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660392", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660408", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660415", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660422", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660439", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660446", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660453", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660460", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660477", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063660491", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063676072", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064345595", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064363049", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064364527", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064364565", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064364602", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064367702", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064367726", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064368266", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064368617", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064370245", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064370283", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064370375", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064372812", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373536", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373642", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373710", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373741", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373758", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373765", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373789", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064373796", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064374564", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064375417", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064375448", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064375882", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064387069", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064387601", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064387670", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064387687", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064391028", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064391080", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064396511", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400850", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400867", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400904", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400911", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400935", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400942", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064400959", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064404261", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064404285", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064404308", "receivingQuantity": 2, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064404315", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064404346", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064405039", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064405275", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064410286", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064411573", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064412082", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064419777", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064425259", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064446087", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064446278", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064446520", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064448760", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064448852", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064449002", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064503810", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064503858", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:34
474c4da6-8aaf-4efc-b39c-e9a2651bca1c
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:43:57", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620154357" }, "asnType": "ALF", "asnId": "4327", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040872720" }, "goodsReceptionLineItems": [ { "productBarcode": "3616251312181", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:35
b760164f-73ae-43a9-ac81-6df912320113
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T17:28:55", "date": "2024-06-21", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240621172855" }, "asnType": "ALF", "asnId": "4339", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040998611" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064982509", "receivingQuantity": 2.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:37
ada68a73-e37d-4d8c-84ad-1eae5e1a6b11
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:38:45", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620153845" }, "asnType": "ALF", "asnId": "4315", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00135972201040834915" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064216758", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:38
97fa21ff-a2da-47ae-949a-afec8d231351
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "asnId": "8041", "asnInternalReference": "B.7706773", "asnType": "ALF", "date": "2024-06-16", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "2024-06-16152105" }, "receivingStoreId": "KR203", "receivingWarehouseId": "A", "timestamp": "2024-06-19T07:42:09" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064323982", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:47
8147a0c4-e8b3-450a-bfe4-ee8b0e491531
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T04:55:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114602", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435180643" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061261065", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:47
69b58df5-ec1b-4a76-96a2-fe7252a8e846
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-19T07:42:09", "date": "2024-06-16", "asnType": "ALF", "asnId": "8040", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7706772" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064210077", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:49:47
e175c242-ed5d-4a49-b54f-94fea7f89d98
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8074", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7684424" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063835141", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063835158", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063939061", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:23
35433dca-e54e-4579-874d-9d3039620cd4
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:45", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155845" }, "asnType": "ALF", "asnId": "4384", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00135972201041547005" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064197330", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064209750", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064209767", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T07:59:08
0ad0878f-651b-4170-95f9-2a2ef2779094
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:52", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155852" }, "asnType": "ALF", "asnId": "4393", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040963428" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063945109", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T07:59:33
ff766de1-469a-4e96-b243-d6d87c0cde9b
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:49", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155849" }, "asnType": "ALF", "asnId": "4397", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201041556056" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061012001", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T08:00:11
530a3455-2a11-4631-a31e-e8d9fb7364a6
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T11:15:51", "date": "2024-06-21", "asnType": "TRV", "asnId": "68691", "receivingStoreId": "FR201", "receivingWarehouseId": "A", "senderStoreId": "FR601", "senderWarehouseId": "A", "asnInternalReference": "FR60101416223" }, "goodsReceptionLineItems": [ { "productBarcode": "3608386532916", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614496025569", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614497504988", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3614499678595", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616250009273", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251191403", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251292902", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253385800", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253793346", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253816243", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616253816250", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256033104", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616256596036", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257333333", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257851059", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895046", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616257895084", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258206407", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616258412969", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061744704", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061833385", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061901237", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617061993492", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062139844", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062462386", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617062953488", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063017929", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063073055", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063097174", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063323372", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063408406", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063802136", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063835448", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063889076", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063895817", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064001989", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064235155", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064251858", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064255382", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064430901", "receivingQuantity": 0, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:04
d765defe-11d9-4c8f-a753-e6140b46a0fe
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T04:55:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114600", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435180632" }, "goodsReceptionLineItems": [ { "productBarcode": "3616259078317", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:05
c1cf909f-5b73-495b-ab3a-0f4f88dd1f55
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:55:51", "date": "2024-06-24", "asnType": "TRV", "asnId": "114766", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186195" }, "goodsReceptionLineItems": [ { "productBarcode": "3614497505053", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:06
73c2d0d3-3aba-4b6d-9567-217b809eb12e
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T10:55:51", "date": "2024-06-24", "asnType": "TRV", "asnId": "114771", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435186221" }, "goodsReceptionLineItems": [ { "productBarcode": "3616253800716", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:07
d08918a9-42e5-4dc4-940e-3455722321de
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-18T16:38:44", "date": "2024-06-18", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240618163844" }, "asnType": "ALF", "asnId": "4312", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040670883" }, "goodsReceptionLineItems": [ { "productBarcode": "3616251312167", "receivingQuantity": 5.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3616251312174", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:15
716ecbc2-9e43-4dc5-b30a-1bab656125b2
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T18:08:48", "date": "2024-06-24", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240624180848" }, "asnType": "ALF", "asnId": "4369", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00135972201041370887" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061616346", "receivingQuantity": 2.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064216758", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064216765", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064216772", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:15
34ad2106-c579-4bc2-821b-bf136a10e99e
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8086", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7740393" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063731757", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:38
d7b9134d-4c3c-4160-b1e8-a4d26d3eda4a
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8085", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7740392" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063775300", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063788355", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063788393", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:41
5e9b40a6-ba88-4b6c-abd9-652edd52b25d
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8081", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7740236" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064253586", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:51
169fa997-0915-4a4c-822a-82d267e39998
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:50", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155850" }, "asnType": "ALF", "asnId": "4385", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00135972201041547203" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064211708", "receivingQuantity": 2.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064218271", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T07:59:54
7339128c-e601-420c-97e6-cfbada401d16
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:51", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155851" }, "asnType": "ALF", "asnId": "4390", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040692380" }, "goodsReceptionLineItems": [ { "productBarcode": "3617064513802", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617064513840", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T08:00:15
6b998f34-26f3-4f78-9c33-b61de9744c29
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:46", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155846" }, "asnType": "ALF", "asnId": "4386", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040641203" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063945123", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945147", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945406", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945420", "receivingQuantity": 2.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945444", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T07:59:29
cae753e8-92cd-4def-980a-8e4642cf7355
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T04:55:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114563", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435180352" }, "goodsReceptionLineItems": [ { "productBarcode": "3616258501045", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:00
c1881145-8c16-4af3-9004-e12def33e523
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-21T20:40:23", "date": "2024-06-21", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240621204023" }, "asnType": "ALF", "asnId": "65827", "receivingStoreId": "1ZA14", "receivingWarehouseId": "A", "asnInternalReference": "00135972201040365709" }, "goodsReceptionLineItems": [ { "productBarcode": "3614497332857", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:03
89189e05-cedf-44b9-a20b-f7ca8dd26a5e
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-20T15:43:59", "date": "2024-06-20", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240620154359" }, "asnType": "ALF", "asnId": "4330", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040895057" }, "goodsReceptionLineItems": [ { "productBarcode": "3616251312181", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:04
b9d141c2-d031-473a-bb86-f341bd78c690
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T04:55:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114601", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435180621" }, "goodsReceptionLineItems": [ { "productBarcode": "3616255159140", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:11
6ae6bb67-e0d5-4b9f-a12a-09e3f8ff841d
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-24T04:55:52", "date": "2024-06-24", "asnType": "TRV", "asnId": "114693", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "senderStoreId": "KR610", "senderWarehouseId": "A", "asnInternalReference": "361435183955" }, "goodsReceptionLineItems": [ { "productBarcode": "3617061309293", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-24T22:50:12
55963c66-cb97-47a3-a555-00de9db9fd02
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8075", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7684425" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063897507", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063897514", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063897521", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063897538", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063897545", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:19
8fcc4da8-35ab-4f39-9cec-21b268364c6d
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8079", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7705742" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063945062", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945086", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:20
5528953d-9c55-412d-9679-d491d8c05d10
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8083", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7740338" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063822912", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063888666", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063893707", "receivingQuantity": 3, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:21
dd111cd3-e5de-4ac6-bd5c-90e14dbdd276
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8072", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7678682" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063897552", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:31
467fe722-3448-4f55-b4ac-c3d26558cb65
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T03:25:51", "date": "2024-06-25", "asnType": "ALF", "asnId": "8078", "receivingStoreId": "KR203", "receivingWarehouseId": "A", "asnInternalReference": "B.7702375" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063945109", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945123", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945147", "receivingQuantity": 1, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T01:26:49
d027f3c3-a098-41e3-9020-ef3d14e6b877
application/json; charset=UTF-8
{ "goodsReceptionDetails": { "timestamp": "2024-06-25T15:58:48", "date": "2024-06-25", "partialReceptionDetails": { "isLastReceptionInTheSequence": true, "sequenceIdentifier": "20240625155848" }, "asnType": "ALF", "asnId": "4391", "receivingStoreId": "AP201", "receivingWarehouseId": "A", "asnInternalReference": "00335972201040704632" }, "goodsReceptionLineItems": [ { "productBarcode": "3617063945703", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" }, { "productBarcode": "3617063945765", "receivingQuantity": 1.000, "lineReceivingWarehouseId": "A" } ] }
2024-06-25T07:59:12
