ALL RUNTIME EXAMPLES ARE FOR PROD
____________________________________________________________________________________________________________________________

LVMH Root Runtime:

lvmh-nettools-prd
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 12:30:28
papi-lvmh-uss
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 12:44:39
sapi-lvmh-boutiques-manager-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 12:55:46
sapi-lvmh-craazi-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 13:01:36
sapi-lvmh-nova-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 13:20:34
sapi-lvmh-uss-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 13:15:37

____________________________________________________________________________________________________________________________

LVMH Root Support Scope excel column

lvmh-nettools-prd
lvmh-eapi-net-tools-qa
sapi-lvmh-craazi-sql
sapi-lvmh-boutiques-manager-sql
sapi-lvmh-nova-sql
papi-lvmh-uss
sapi-lvmh-uss-sql
____________________________________________________________________________________________________________________________


LVMH group IT EAME Runtime

papi-lvmh-artworks
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:45:30
papi-lvmh-conso
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:30:58
papi-lvmh-employee-batches
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:54:04
papi-lvmh-it-project
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:56:51
papi-lvmh-job
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:50:25
papi-lvmh-jobhub-batches
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:28:19
papi-lvmh-notification
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:56:29
papi-lvmh-referential
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:24:34
papi-lvmh-tc-employee-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:12:07
papi-lvmh-tc-share
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:10:33
sapi-lvmh-azure-sql
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:33:31
sapi-lvmh-azure-storage
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:20:32
sapi-lvmh-azure-storage-boutiques
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:12:53
sapi-lvmh-baikal-finance
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:01:10
sapi-lvmh-elasticsearch-hr-prod
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:15:32
sapi-lvmh-flashbrand-sftp
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:43:31
sapi-lvmh-gcp-gcs
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 06:44:23
sapi-lvmh-lumapps
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:24:11
sapi-lvmh-lumesse
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:41:04
sapi-lvmh-mysql-it-project
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:32:26
sapi-lvmh-mysql-jobhub
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:07:42
sapi-lvmh-one-signal
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:46:27
sapi-lvmh-oracle-cloud
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:31:41
sapi-lvmh-qualtrics
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:37:41
sapi-lvmh-sendgrid
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:26:39
sapi-lvmh-successfactors-dfs
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:14:41
sapi-lvmh-successfactors-sephora
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:27:56
sapi-lvmh-tc-share
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:00:24
sapi-lvmh-tc-successfactors-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:25:55
xapi-lvmh-360-learning
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:49:36
xapi-lvmh-balart
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:56:19
xapi-lvmh-boutiques
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:46:20
xapi-lvmh-cockpit-ciso
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:04:01
xapi-lvmh-eqs
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:35:58
xapi-lvmh-flashbrand
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:11:44
xapi-lvmh-jobhub
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:02:58
xapi-lvmh-notification-interface
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:06:39
xapi-lvmh-okta
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 12:03:20
xapi-lvmh-omr
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:25:41
xapi-lvmh-tc-share
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:49:40
xapi-lvmh-tc-talent-connect-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:03:29
xapi-prx-lvmh-cornerstone-talent-link
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:01:45
xapi-prx-lvmh-maison-hr-tc-sf
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:26:26

____________________________________________________________________________________________________________________________


LVMH Group IT EAME Support Scope excel column

app-balard-test-qa
papi-lvmh-artworks
xapi-lvmh-okta
sapi-lvmh-azure-sql
sapi-lvmh-azure-storage
xapi-lvmh-balart
sapi-lvmh-gcp-gcs
sapi-lvmh-elasticsearch-hr-prod
app-code-coverage-qa
xapi-lvmh-360-learning
xapi-lvmh-data-test-api-joe
papi-lvmh-it-project
sapi-lvmh-mysql-it-project
xapi-lvmh-cockpit-ciso
papi-lvmh-tc-share
sapi-lvmh-tc-share
xapi-prx-lvmh-maison-hr-tc-sf
xapi-lvmh-eqs
sapi-lvmh-flashbrand-sftp
xapi-lvmh-flashbrand
sapi-lvmh-azure-storage-boutiques
xapi-lvmh-boutiques
papi-lvmh-job
papi-lvmh-jobhub-batches
sapi-lvmh-lumesse
sapi-lvmh-mysql-jobhub
sapi-lvmh-oracle-cloud
sapi-lvmh-successfactors-dfs
sapi-lvmh-successfactors-sephora
xapi-lvmh-jobhub
papi-lvmh-conso
sapi-lvmh-baikal-finance
papi-lvmh-finance-qa
papi-lvmh-employee-batches
sapi-lvmh-qualtrics
papi-lvmh-notification
sapi-lvmh-one-signal
xapi-lvmh-notification-interface
xapi-prx-lvmh-cornerstone-talent-link
papi-lvmh-referential
sapi-lvmh-lumapps
sapi-lvmh-sendgrid
xapi-lvmh-lumapps-employee-qa
xapi-lvmh-omr
papi-lvmh-tc-employee-prod-v1
sapi-lvmh-tc-successfactors-prod-v1
xapi-lvmh-tc-talent-connect-prod-v1
xapi-lvmh-tc-share
lvmh-papi-events-qa
sapi-lvmh-atlas-qa
____________________________________________________________________________________________________________________________

Bouygues Runtime KAM

ka-el-cloud
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:51:25
ka-pl-sap
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:07:17
ka-pl-workflow
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:38:58

____________________________________________________________________________________________________________________________


Bouygues Support Scope excel column for KAM

ka-el-cloud
ka-pl-sap
ka-pl-workflow

____________________________________________________________________________________________________________________________

Bouygues Runtime for group Losinger

lma-abacus-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:30
lma-budget-control-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:19
lma-clocking-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:49
lma-collaborator-dispatch-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:27
lma-collaborator-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:27
lma-egencia-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:51
lma-emergency-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:23
lma-listener-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:46
lma-lookup-tables-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:18:09
lma-oia-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Not running
4.4.0
None
2024-03-23 12:59:03
lma-puma-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Not running
4.4.0
None
2024-03-23 12:59:08
lma-sapedifice-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:21
lma-sirius-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:58
lma-store-data-puma-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:36
lma-variable-elements-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:23
lma-vp-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:48
los-check-plateform-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:55
____________________________________________________________________________________________________________________________

Bouygues Support scope for group Losinger

lma-abacus-sapi-v1-prd
lma-budget-control-papi-v1-prd
lma-clocking-papi-v1-prd
lma-collaborator-dispatch-papi-v1-prd
lma-collaborator-papi-v1-prd
lma-egencia-sapi-v1-prd
lma-emergency-sapi-v1-prd
lma-listener-papi-v1-prd
lma-lookup-tables-sapi-v1-prd
lma-oia-papi-v1-prd
lma-puma-sapi-v1-prd
lma-sapedifice-sapi-v1-prd
lma-sirius-sapi-v1-prd
lma-store-data-puma-papi-v1-prd
lma-variable-elements-papi-v1-prd
lma-vp-sapi-v1-prd
los-check-plateform-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime for group CRM


bycn-corp-crm-opportunity-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:42:49
bycn-corp-crm-opportunity-papi-v1-prd
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-23 18:21:51
bycn-corp-crm-opportunity-papi-v1-prod
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 18:57:40
bycn-corp-crm-opportunity-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:49:55
bycn-corp-crm-opportunity-sapi-v1-prd
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-23 18:31:07
bycn-corp-crm-opportunity-sapi-v1-prod
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 19:09:55
bycn-corp-crm-opportunity-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 18:26:28
bycn-corp-crm-smsovh-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:11:10
bycn-corp-crm-smsqoosy-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:04:14
bycn-odoodashdoctransport-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:17:18
bycn-odoodashdoctransport-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:27:20
bycn-odoodashdoctransport-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 18:53:41
cor-qualimetrie-sf-sapi-v1-prod
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:13
cor-qualimetrie-voxco-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:27


____________________________________________________________________________________________________________________________

Bouygues Support scope group CRM

bycn-qualimetriesurveys-papi-v1-rec
bycn-qualimetriesurveys-salesf-sapi-v1-rec
bycn-qualimetriesurveys-voxco-sapi-v1-rec
bycn-salesforce-rtu-papi-v1-rec
bycn-salesforce-rtu-sapi-v1-rec
cor-qualimetrie-sf-sapi-v1-rec
corp-crm-opportunity-papi-v1-rec
corp-crm-opportunity-sapi-v1-rec
corp-crm-opportunity-xapi-v1-rec
architecture-check-plateform-rec
bycn-corp-crm-opportunity-papi-v1
bycn-corp-crm-opportunity-papi-v1-prd
bycn-corp-crm-opportunity-papi-v1-prod
bycn-corp-crm-opportunity-sapi-v1
bycn-corp-crm-opportunity-sapi-v1-prd
bycn-corp-crm-opportunity-sapi-v1-prod
bycn-corp-crm-opportunity-xapi-v1
bycn-corp-crm-smsovh-sapi-v1
bycn-corp-crm-smsqoosy-sapi-v1
bycn-odoodashdoctransport-papi-v1
bycn-odoodashdoctransport-sapi-v1
bycn-odoodashdoctransport-xapi-v1
cor-qualimetrie-sf-sapi-v1-prod
cor-qualimetrie-voxco-sapi-v1-prd
bycn-byes-fm-openfasap-case-papi-v53
____________________________________________________________________________________________________________________________

Bouygues Runtime for group Corporate


Salesforce

Runtime Manager
Corporate
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
cor-coworkers-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:52
cor-edifice-mm-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:05
cor-pardot-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:15:56
cor-purchase-order-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:15
cor-rtu-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:07
cor-salesforce-tiers-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:01

____________________________________________________________________________________________________________________________

Bouygues Support scope excel column for Corporate

bycn-api-test-v1-dev
cor-coworkers-papi-v1-prd
cor-edifice-mm-sapi-v1-prd
cor-pardot-sapi-v1-prd
cor-purchase-order-papi-v1-prd
cor-rtu-sapi-v1-prd
cor-salesforce-tiers-papi-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime for group Business


Salesforce

Runtime Manager
Business
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
bus-delivery-note-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:28
bus-distrimo-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:22
bus-eqiom-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:15:58
bus-equipment-invoices-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:19

____________________________________________________________________________________________________________________________

Bouygues Support Scope for group business

bus-equipment-providers-papi-v1-ppd
bus-hexagon-sapi-v1-ppd
bus-equipment-eotp-papi-v1-ppd
bus-delivery-note-papi-v1-prd
bus-distrimo-sapi-v1-prd
bus-eqiom-sapi-v1-prd
bus-equipment-invoices-papi-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime FM

bycn-byes-fm-openfasap-case-papi-v53
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 04:02:41
bycn-byes-fm-openfasap-case-papi-v57
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:53:30
bycn-byes-fm-openfasap-client-xapi-v53
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 04:19:05
bycn-byes-fm-openfasap-client-xapi-v57
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:05:51
bycn-byes-fm-openfasap-fasap-sapi-v53
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 03:54:30
bycn-byes-fm-openfasap-fasap-sapi-v57
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:43:13
bycn-byes-fm-salesforce-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:28:32
bycn-byes-fm-salesforce-sapi-v1-prd
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 03:33:02
bycn-byes-fm-scheduler-manager-papi-v1-prd
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:55:48

____________________________________________________________________________________________________________________________


Bouygues Support Scope excel column for FM

bycn-byes-fm-openfasap-case-papi-v53
bycn-byes-fm-openfasap-case-papi-v57
bycn-byes-fm-openfasap-client-xapi-v53
bycn-byes-fm-openfasap-client-xapi-v57
bycn-byes-fm-openfasap-fasap-sapi-v53
bycn-byes-fm-openfasap-fasap-sapi-v57
bycn-byes-fm-salesforce-sapi-v1
bycn-byes-fm-salesforce-sapi-v1-prd
bycn-byes-fm-scheduler-manager-papi-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime for BYES360


Salesforce

Runtime Manager
ES360
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
bycn-byes-es360-ed-invoices-api-v1
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 02:14:43
bycn-byes-es360-ed-invoices-api-v2
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:51:02
bycn-byes-es360-ed-orderupdate-api-v1
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 01:23:58
bycn-byes-es360-em-quotation-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:54:39
bycn-byes-es360-em-quotation-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:45:16
bycn-byes-es360-em-quotation-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:33:46
bycn-byes-es360-kizeo-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:10:44
bycn-byes-es360-kizeo-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:57:12
bycn-byes-es360-kizeo-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:23:21
bycn-byes-es360-payment-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:03:28
bycn-byes-es360-pc-wbs-xbatch
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 01:54:08
bycn-byes-es360-qd-opportunity-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 01:26:55
bycn-byes-es360-qd-quote-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 01:41:59
bycn-byes-es360-sf-invoicepdf-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:32:13
bycn-byes-es360-sf-orderevents-api-v1
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 02:02:27
bycn-byes-es360-sf-orderevents-api-v2
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:41:06


____________________________________________________________________________________________________________________________

Bouygues Support Scope excel column for BYES360

bycn-byes-es360-ed-invoices-api-v1
bycn-byes-es360-ed-invoices-api-v2
bycn-byes-es360-ed-orderupdate-api-v1
bycn-byes-es360-em-quotation-papi-v1
bycn-byes-es360-em-quotation-sapi-v1
bycn-byes-es360-em-quotation-xapi-v1
bycn-byes-es360-kizeo-papi-v1
bycn-byes-es360-kizeo-sapi-v1
bycn-byes-es360-kizeo-xapi-v1
bycn-byes-es360-payment-api-v1
bycn-byes-es360-pc-wbs-xbatch
bycn-byes-es360-qd-opportunity-api-v1
bycn-byes-es360-qd-quote-api-v1
bycn-byes-es360-sf-invoicepdf-api-v1
bycn-byes-es360-sf-orderevents-api-v1
bycn-byes-es360-sf-orderevents-api-v2
bycn-api-test-v1-dev

____________________________________________________________________________________________________________________________

Tiffany Runtime (command + A on the html page so we have more data)


Salesforce

Runtime Manager
Tiffany
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
VPNs
Transit Gateways
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
buildyourownsystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:01:15
buildyourownprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 22:55:04
binding-survey-eapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:45:26
aememailsexperienceapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 00:18:35
adobecampaign
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:06:26
finditeminstoresprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 22:22:13
faqssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:46:34
emailservicessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:51:37
egc
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 00:33:14
ecomproductsearchsystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 02:10:21
ecomproductsearchprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 02:00:09
ecmcrmapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 08:46:46
customerssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 00:14:15
configurationitemssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 00:45:10
colorgemstonereportapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:57:38
chatbotapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:55:53
categoriessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:55:19
cachingsystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:13:48
item-tpm-esbresponse-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 10:25:15
item-tpm-dms-sub-papi
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 10:08:29
item-tpm-aa-sub-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 11:50:18
item-tpm-aa-project-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 10:30:09
item-dms-ids-storagedim-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 11:28:30
inventorytpm
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:52:16
inventoryprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 08:04:03
image
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 22:30:14
ibm-mq-test-tool
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 09:38:25
human-resources-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 09:34:45
highjewelryexperienceapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:15:51
googlemaps
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:42:28
giftcardsprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 22:17:20
ordersummaryprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:08:13
mqservicesystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:39:31
metacapisystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:33:10
mastercategoriessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:20:26
marketingconversionsprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:17:30
lvmh-eapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 09:19:51
linktransactionapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:34:25
linestudio-eapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:17:01
lineapp-eapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:54:25
jewelryboxexperienceapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:18:21
jde-sapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:39:45
ivrorderzipstatusprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:12:55
ivrorderphonestatusprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 08:32:27
ivrauthtoken
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 08:18:48
itemmasterssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 00:56:48
item-trdm-pub-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 10:59:24
item-tpm-tj-sub-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 09:54:22
item-tpm-stgpdm-sub-papi
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 10:33:44
item-tpm-publication-papi
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 11:36:17
item-tpm-oms-sub-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 12:05:46
item-tpm-mips-sub-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 10:51:28
item-tpm-jde-sub-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 10:05:57
item-tpm-jde-price-papi
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 11:15:55
productssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 02:20:16
productsprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 01:32:45
productreferencessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 01:40:50
productprocessapisf
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:49:59
productpersonalizationssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:33:04
productinventoriessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 01:23:24
postricklepoll
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:43:04
pkbproductguidedsearchsystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 01:49:53
pkbemailsexperienceapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:25:35
saveditemsprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:04:47
salessearchexperienceapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 08:11:25
richrelevance
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 02:28:27
rfordersymmarysystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:30:10
reservations
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:33:09
repair
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:45:44
productsupplinfosexperienceapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 01:03:28
productsupplementalinfossystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 01:14:59
saveditemssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:10:31
scene7api
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:30:38
searchorderservicebeanservice
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 05:10:37
servicingssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:29:22
sfmc-journeybuild-eapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:59:46



____________________________________________________________________________________________________________________________


Tiffany Support Scope excel column

configurationitemssystemapi
customerssystemapi
ecomproductsearchprocessapi
ecomproductsearchsystemapi
finditeminstoresprocessapi
giftcardsprocessapi
pkbproductguidedsearchsystemapi
productinventoriessystemapi
productreferencessystemapi
productsprocessapi
productssystemapi
productsupplementalinfossystemapi
productsupplinfosexperienceapi
saveditemsprocessapi
saveditemssystemapi
scene7api
servicingssystemapi
shoppingbagsprocessapi
shoppingbagssystemapi
storesprocessapi
storessystemapi
tco-store-pro-xapi-pub-v1
tco-store-sys-xapi-pub-v1
tco-dqe-sapi-v1
tco-inventory-papi-v1
tco-narvar-sapi-v1
tiffany-network-prod-app
item-tpm-dms-sub-papi
item-tpm-jde-price-papi
item-tpm-stgpdm-sub-papi
adobecampaign
aememailsexperienceapi
binding-survey-eapi
buildyourownprocessapi
buildyourownsystemapi
cachingsystemapi
categoriessystemapi
colorgemstonereportapi
ecmcrmapi
egc
emailservicessystemapi
faqssystemapi
googlemaps
highjewelryexperienceapi
human-resources-papi
ibm-mq-test-tool
image
inventoryprocessapi
inventorytpm
item-dms-ids-storagedim-papi
item-tpm-aa-project-papi
item-tpm-aa-sub-papi
item-tpm-esbresponse-papi
item-tpm-jde-sub-papi
item-tpm-mips-sub-papi
item-tpm-oms-sub-papi
item-tpm-publication-papi
item-tpm-tj-sub-papi
item-trdm-pub-papi
itemmasterssystemapi
ivrauthtoken
ivrorderphonestatusprocessapi
ivrorderzipstatusprocessapi
jewelryboxexperienceapi
lineapp-eapi
linestudio-eapi
linktransactionapi
lvmh-eapi
mastercategoriessystemapi
mqservicesystemapi
ordersummaryprocessapi
pkbemailsexperienceapi
postricklepoll
productpersonalizationssystemapi
productprocessapisf
repair
reservations
rfordersymmarysystemapi
richrelevance
salessearchexperienceapi
searchorderservicebeanservice
sfmc-journeybuild-eapi
shippingsystemapi
subcategoriessystemapi
tco-adyen-eapi-pub-v1
tco-adyen-sapi-v1
tco-aem-sapi-priv-v1
tco-aem-xapi-pub-v1
tco-akeneo-sapi-priv-v1
tco-akeneo-xapi-pub-v1
tco-algolia-sapi-priv-v1
tco-anaplan-papi-v1
tco-anaplan-sapi-v1
tco-axway-eapi-pub-v1
tco-axway-sapi-v1
tco-customers-papi-v1
tco-cybersource-xapi-pub-v1
tco-ddc-eapi-pub-v1
tco-deposit-xapi-pub-v1
tco-ecm-sapi-v1
tco-enrichedproducts-papi-priv-v1
tco-forter-sapi-v1
tco-ibmmq-xapi-priv-v1
tco-inventory-papi-priv-v1
tco-inventorysearch-xapi-pub-v1
tco-iseries-xapi-pub-v1
tco-legacy-dotnet-services-sapi
tco-media-papi-priv-v1
tco-multinodal-eapi-pub-v1
tco-narvar-eapi-pub-v1
tco-notifications-papi-v1
tco-oms-eapi-pub-v1
tco-oms-sapi-v1
tco-ordship-search-xapi-pub-v1
tco-prices-papi-priv-v1
tco-rawproducts-papi-priv-v1
tco-reach-five-eapi-pub-v1
tco-rtsauthorization-xapi-pub-v1
tco-sfcc-eapi-pub-v1
tco-sfcc-sapi-priv-v1
tco-sfmc-sapi-v1
tco-sfsc-sapi-v1
tco-tokenizewebservice-xapi-pub-v1
tco-vertex-xapi-pub-v1
tco-xw-eapi-pub-v1
tcoordercaptureservice
tcoreserveavailableinvservice
tpmmessagemqapi
trdm-tpmsub-sapi
trdmservice
tulip-womi-xapi
tulip-wosb-xapi
tulip-wotr-xapi
chatbotapi
tco-jobs-xapi-pub-v1
jde-sapi
tco-brand-exhibition-eapi-pub-v1
tco-cegid-papi-v1
tco-cegid-sapi-v1
tco-invoice-papi
marketingconversionsprocessapi
tco-core-eapi-pub-v1
metacapisystemapi
tco-sfmc-eapi-pub-v1
tco-booxi-eapi-pub-v1
tco-products-papi-v1
tco-dcs-sapi


____________________________________________________________________________________________________________________________

Fast Retailing Runtime


Salesforce

Runtime Manager
Fast Retailing EU
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
Runtime Fabrics
Private SpacesNEW
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
p-freu-businesspartner-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:29:31
p-freu-finance-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:25:05
p-freu-product-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:10:15
p-freu-salesdistribution-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:02:50
p-freu-suplychain-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:08:13
p-freu-suplychain-scheduler-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:39:04
p-freu-suplychain-v2-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:51:33
p-freu-technical-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:18:48
s-freu-bigquery-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:34:09
s-freu-centric-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:43:06
s-freu-db-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:31:54
s-freu-delivery-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:23:13
s-freu-generic-sftp-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:07:02
s-freu-idoc-mgmt-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:15:09
s-freu-s3bucket-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:03:33
s-freu-s4hana-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:57:07
s-freu-sapcar-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:40:34
s-freu-sf-event-mgmt-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:46:10
s-freu-sfcore-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:54:38
s-freu-tw-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:35:19
x-freu-ats-reservation-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:17:56
x-freu-net-tools-prod-v2
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 07:07:44
x-freu-stock-change-tw-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:07:47


____________________________________________________________________________________________________________________________

Fast Retailing Support Scope excel column

p-freu-businesspartner-api-prod-v1
p-freu-finance-api-prod-v1
p-freu-product-api-prod-v1
p-freu-salesdistribution-api-prod-v1
p-freu-suplychain-api-prod-v1
p-freu-suplychain-scheduler-api-prod-v1
p-freu-suplychain-v2-api-prod-v1
p-freu-technical-api-prod-v1
s-freu-bigquery-api-prod-v1
s-freu-centric-api-prod-v1
s-freu-db-api-prod-v1
s-freu-delivery-api-prod-v1
s-freu-generic-sftp-api-prod-v1
s-freu-idoc-mgmt-api-prod-v1
s-freu-s3bucket-api-prod-v1
s-freu-s4hana-api-prod-v1
s-freu-sapcar-api-prod-v1
s-freu-sf-event-mgmt-api-prod-v1
s-freu-sfcore-api-prod-v1
s-freu-tw-api-prod-v1
x-freu-ats-reservation-api-prod-v1
x-freu-net-tools-prod-v2
x-freu-stock-change-tw-api-prod-v1
p-freu-client-api-stagging-v1
s-freu-gg-api-stagging-v1

____________________________________________________________________________________________________________________________

Poclain Runtime


Salesforce

Runtime Manager
Poclain Hydraulics
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
VPNs
Transit Gateways
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
network-tools-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:55:45
ph-eapi-sfdc-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:55:46
ph-papi-customer-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 12:35:57
ph-papi-iam-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:52
ph-papi-order-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:15
ph-papi-product-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:15
ph-sapi-ebs-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:57:08
ph-sapi-mpf-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:14
ph-sapi-ods-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:55:28
ph-sapi-pim-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-25 15:45:26
ph-sapi-psft-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:30
ph-sapi-sfdc-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 12:35:56
ph-sapi-tableau-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:15
ph-sapi-teva-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:20
ph-sapi-transcoding-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:51


____________________________________________________________________________________________________________________________

Poclain Support scope

network-tools-prd
ph-eapi-sfdc-ch2-prd
ph-papi-customer-ch2-prd
ph-papi-iam-ch2-prd
ph-papi-order-ch2-prd
ph-papi-product-ch2-prd
ph-sapi-ebs-ch2-prd
ph-sapi-mpf-ch2-prd
ph-sapi-ods-ch2-prd
ph-sapi-pim-ch2-prd
ph-sapi-psft-ch2-prd
ph-sapi-sfdc-ch2-prd
ph-sapi-tableau-ch2-prd
ph-sapi-teva-ch2-prd
ph-sapi-transcoding-ch2-prd
ph-papi-purchasing-ch2-pre
ph-sapi-altair-ch2-pre
ph-sapi-monitoring-ch2-pre
____________________________________________________________________________________________________________________________