ALL RUNTIME EXAMPLES ARE FOR PROD
____________________________________________________________________________________________________________________________

LVMH Root Runtime:

lvmh-nettools-prd
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 12:30:28
papi-lvmh-uss
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 12:44:39
sapi-lvmh-boutiques-manager-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 12:55:46
sapi-lvmh-craazi-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 13:01:36
sapi-lvmh-nova-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 13:20:34
sapi-lvmh-uss-sql
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 13:15:37

____________________________________________________________________________________________________________________________

LVMH Root Support Scope excel column

lvmh-nettools-prd
lvmh-eapi-net-tools-qa
sapi-lvmh-craazi-sql
sapi-lvmh-boutiques-manager-sql
sapi-lvmh-nova-sql
papi-lvmh-uss
sapi-lvmh-uss-sql
____________________________________________________________________________________________________________________________


LVMH group IT EAME Runtime

papi-lvmh-artworks
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:45:30
papi-lvmh-conso
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:30:58
papi-lvmh-employee-batches
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:54:04
papi-lvmh-it-project
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:56:51
papi-lvmh-job
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:50:25
papi-lvmh-jobhub-batches
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:28:19
papi-lvmh-notification
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:56:29
papi-lvmh-referential
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:24:34
papi-lvmh-tc-employee-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:12:07
papi-lvmh-tc-share
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:10:33
sapi-lvmh-azure-sql
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:33:31
sapi-lvmh-azure-storage
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:20:32
sapi-lvmh-azure-storage-boutiques
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:12:53
sapi-lvmh-baikal-finance
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:01:10
sapi-lvmh-elasticsearch-hr-prod
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:15:32
sapi-lvmh-flashbrand-sftp
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:43:31
sapi-lvmh-gcp-gcs
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 06:44:23
sapi-lvmh-lumapps
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:24:11
sapi-lvmh-lumesse
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:41:04
sapi-lvmh-mysql-it-project
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:32:26
sapi-lvmh-mysql-jobhub
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:07:42
sapi-lvmh-one-signal
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:46:27
sapi-lvmh-oracle-cloud
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:31:41
sapi-lvmh-qualtrics
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:37:41
sapi-lvmh-sendgrid
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:26:39
sapi-lvmh-successfactors-dfs
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:14:41
sapi-lvmh-successfactors-sephora
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:27:56
sapi-lvmh-tc-share
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:00:24
sapi-lvmh-tc-successfactors-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:25:55
xapi-lvmh-360-learning
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:49:36
xapi-lvmh-balart
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 08:56:19
xapi-lvmh-boutiques
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:46:20
xapi-lvmh-cockpit-ciso
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:04:01
xapi-lvmh-eqs
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 11:35:58
xapi-lvmh-flashbrand
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:11:44
xapi-lvmh-jobhub
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:02:58
xapi-lvmh-notification-interface
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:06:39
xapi-lvmh-okta
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 12:03:20
xapi-lvmh-omr
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:25:41
xapi-lvmh-tc-share
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 10:49:40
xapi-lvmh-tc-talent-connect-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:03:29
xapi-prx-lvmh-cornerstone-talent-link
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 09:01:45
xapi-prx-lvmh-maison-hr-tc-sf
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:26:26

____________________________________________________________________________________________________________________________


LVMH Group IT EAME Support Scope excel column

app-balard-test-qa
papi-lvmh-artworks
xapi-lvmh-okta
sapi-lvmh-azure-sql
sapi-lvmh-azure-storage
xapi-lvmh-balart
sapi-lvmh-gcp-gcs
sapi-lvmh-elasticsearch-hr-prod
app-code-coverage-qa
xapi-lvmh-360-learning
xapi-lvmh-data-test-api-joe
papi-lvmh-it-project
sapi-lvmh-mysql-it-project
xapi-lvmh-cockpit-ciso
papi-lvmh-tc-share
sapi-lvmh-tc-share
xapi-prx-lvmh-maison-hr-tc-sf
xapi-lvmh-eqs
sapi-lvmh-flashbrand-sftp
xapi-lvmh-flashbrand
sapi-lvmh-azure-storage-boutiques
xapi-lvmh-boutiques
papi-lvmh-job
papi-lvmh-jobhub-batches
sapi-lvmh-lumesse
sapi-lvmh-mysql-jobhub
sapi-lvmh-oracle-cloud
sapi-lvmh-successfactors-dfs
sapi-lvmh-successfactors-sephora
xapi-lvmh-jobhub
papi-lvmh-conso
sapi-lvmh-baikal-finance
papi-lvmh-finance-qa
papi-lvmh-employee-batches
sapi-lvmh-qualtrics
papi-lvmh-notification
sapi-lvmh-one-signal
xapi-lvmh-notification-interface
xapi-prx-lvmh-cornerstone-talent-link
papi-lvmh-referential
sapi-lvmh-lumapps
sapi-lvmh-sendgrid
xapi-lvmh-lumapps-employee-qa
xapi-lvmh-omr
papi-lvmh-tc-employee-prod-v1
sapi-lvmh-tc-successfactors-prod-v1
xapi-lvmh-tc-talent-connect-prod-v1
xapi-lvmh-tc-share
lvmh-papi-events-qa
sapi-lvmh-atlas-qa
____________________________________________________________________________________________________________________________

Bouygues Runtime KAM

ka-el-cloud
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:51:25
ka-pl-sap
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:07:17
ka-pl-workflow
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:38:58

____________________________________________________________________________________________________________________________


Bouygues Support Scope excel column for KAM

ka-el-cloud
ka-pl-sap
ka-pl-workflow

____________________________________________________________________________________________________________________________

Bouygues Runtime for group Losinger

lma-abacus-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:30
lma-budget-control-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:19
lma-clocking-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:49
lma-collaborator-dispatch-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:27
lma-collaborator-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:27
lma-egencia-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:51
lma-emergency-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:23
lma-listener-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:46
lma-lookup-tables-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:18:09
lma-oia-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Not running
4.4.0
None
2024-03-23 12:59:03
lma-puma-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Not running
4.4.0
None
2024-03-23 12:59:08
lma-sapedifice-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:21
lma-sirius-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:58
lma-store-data-puma-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:36
lma-variable-elements-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:23
lma-vp-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:48
los-check-plateform-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:55
____________________________________________________________________________________________________________________________

Bouygues Support scope for group Losinger

lma-abacus-sapi-v1-prd
lma-budget-control-papi-v1-prd
lma-clocking-papi-v1-prd
lma-collaborator-dispatch-papi-v1-prd
lma-collaborator-papi-v1-prd
lma-egencia-sapi-v1-prd
lma-emergency-sapi-v1-prd
lma-listener-papi-v1-prd
lma-lookup-tables-sapi-v1-prd
lma-oia-papi-v1-prd
lma-puma-sapi-v1-prd
lma-sapedifice-sapi-v1-prd
lma-sirius-sapi-v1-prd
lma-store-data-puma-papi-v1-prd
lma-variable-elements-papi-v1-prd
lma-vp-sapi-v1-prd
los-check-plateform-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime for group CRM


bycn-corp-crm-opportunity-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:42:49
bycn-corp-crm-opportunity-papi-v1-prd
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-23 18:21:51
bycn-corp-crm-opportunity-papi-v1-prod
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 18:57:40
bycn-corp-crm-opportunity-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:49:55
bycn-corp-crm-opportunity-sapi-v1-prd
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-23 18:31:07
bycn-corp-crm-opportunity-sapi-v1-prod
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 19:09:55
bycn-corp-crm-opportunity-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 18:26:28
bycn-corp-crm-smsovh-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:11:10
bycn-corp-crm-smsqoosy-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:04:14
bycn-odoodashdoctransport-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:17:18
bycn-odoodashdoctransport-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 19:27:20
bycn-odoodashdoctransport-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 18:53:41
cor-qualimetrie-sf-sapi-v1-prod
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:13
cor-qualimetrie-voxco-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:27


____________________________________________________________________________________________________________________________

Bouygues Support scope group CRM

bycn-qualimetriesurveys-papi-v1-rec
bycn-qualimetriesurveys-salesf-sapi-v1-rec
bycn-qualimetriesurveys-voxco-sapi-v1-rec
bycn-salesforce-rtu-papi-v1-rec
bycn-salesforce-rtu-sapi-v1-rec
cor-qualimetrie-sf-sapi-v1-rec
corp-crm-opportunity-papi-v1-rec
corp-crm-opportunity-sapi-v1-rec
corp-crm-opportunity-xapi-v1-rec
architecture-check-plateform-rec
bycn-corp-crm-opportunity-papi-v1
bycn-corp-crm-opportunity-papi-v1-prd
bycn-corp-crm-opportunity-papi-v1-prod
bycn-corp-crm-opportunity-sapi-v1
bycn-corp-crm-opportunity-sapi-v1-prd
bycn-corp-crm-opportunity-sapi-v1-prod
bycn-corp-crm-opportunity-xapi-v1
bycn-corp-crm-smsovh-sapi-v1
bycn-corp-crm-smsqoosy-sapi-v1
bycn-odoodashdoctransport-papi-v1
bycn-odoodashdoctransport-sapi-v1
bycn-odoodashdoctransport-xapi-v1
cor-qualimetrie-sf-sapi-v1-prod
cor-qualimetrie-voxco-sapi-v1-prd
bycn-byes-fm-openfasap-case-papi-v53
____________________________________________________________________________________________________________________________

Bouygues Runtime for group Corporate


Salesforce

Runtime Manager
Corporate
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
cor-coworkers-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:52
cor-edifice-mm-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:05
cor-pardot-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:15:56
cor-purchase-order-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:15
cor-rtu-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:07
cor-salesforce-tiers-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:01

____________________________________________________________________________________________________________________________

Bouygues Support scope excel column for Corporate

bycn-api-test-v1-dev
cor-coworkers-papi-v1-prd
cor-edifice-mm-sapi-v1-prd
cor-pardot-sapi-v1-prd
cor-purchase-order-papi-v1-prd
cor-rtu-sapi-v1-prd
cor-salesforce-tiers-papi-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime for group Business


Salesforce

Runtime Manager
Business
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
bus-delivery-note-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:16:28
bus-distrimo-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:22
bus-eqiom-sapi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:15:58
bus-equipment-invoices-papi-v1-prd
bycn-private-space-prd
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:17:19

____________________________________________________________________________________________________________________________

Bouygues Support Scope for group business

bus-equipment-providers-papi-v1-ppd
bus-hexagon-sapi-v1-ppd
bus-equipment-eotp-papi-v1-ppd
bus-delivery-note-papi-v1-prd
bus-distrimo-sapi-v1-prd
bus-eqiom-sapi-v1-prd
bus-equipment-invoices-papi-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime FM

bycn-byes-fm-openfasap-case-papi-v53
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 04:02:41
bycn-byes-fm-openfasap-case-papi-v57
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:53:30
bycn-byes-fm-openfasap-client-xapi-v53
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 04:19:05
bycn-byes-fm-openfasap-client-xapi-v57
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:05:51
bycn-byes-fm-openfasap-fasap-sapi-v53
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 03:54:30
bycn-byes-fm-openfasap-fasap-sapi-v57
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:43:13
bycn-byes-fm-salesforce-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:28:32
bycn-byes-fm-salesforce-sapi-v1-prd
CloudHub
CloudHub
Undeployed
4.3.0
None
2024-03-24 03:33:02
bycn-byes-fm-scheduler-manager-papi-v1-prd
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:55:48

____________________________________________________________________________________________________________________________


Bouygues Support Scope excel column for FM

bycn-byes-fm-openfasap-case-papi-v53
bycn-byes-fm-openfasap-case-papi-v57
bycn-byes-fm-openfasap-client-xapi-v53
bycn-byes-fm-openfasap-client-xapi-v57
bycn-byes-fm-openfasap-fasap-sapi-v53
bycn-byes-fm-openfasap-fasap-sapi-v57
bycn-byes-fm-salesforce-sapi-v1
bycn-byes-fm-salesforce-sapi-v1-prd
bycn-byes-fm-scheduler-manager-papi-v1-prd

____________________________________________________________________________________________________________________________

Bouygues Runtime for BYES360


Salesforce

Runtime Manager
ES360
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
bycn-byes-es360-ed-invoices-api-v1
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 02:14:43
bycn-byes-es360-ed-invoices-api-v2
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:51:02
bycn-byes-es360-ed-orderupdate-api-v1
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 01:23:58
bycn-byes-es360-em-quotation-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:54:39
bycn-byes-es360-em-quotation-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:45:16
bycn-byes-es360-em-quotation-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:33:46
bycn-byes-es360-kizeo-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:10:44
bycn-byes-es360-kizeo-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:57:12
bycn-byes-es360-kizeo-xapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 03:23:21
bycn-byes-es360-payment-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:03:28
bycn-byes-es360-pc-wbs-xbatch
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 01:54:08
bycn-byes-es360-qd-opportunity-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 01:26:55
bycn-byes-es360-qd-quote-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 01:41:59
bycn-byes-es360-sf-invoicepdf-api-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:32:13
bycn-byes-es360-sf-orderevents-api-v1
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-23 02:02:27
bycn-byes-es360-sf-orderevents-api-v2
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 02:41:06


____________________________________________________________________________________________________________________________

Bouygues Support Scope excel column for BYES360

bycn-byes-es360-ed-invoices-api-v1
bycn-byes-es360-ed-invoices-api-v2
bycn-byes-es360-ed-orderupdate-api-v1
bycn-byes-es360-em-quotation-papi-v1
bycn-byes-es360-em-quotation-sapi-v1
bycn-byes-es360-em-quotation-xapi-v1
bycn-byes-es360-kizeo-papi-v1
bycn-byes-es360-kizeo-sapi-v1
bycn-byes-es360-kizeo-xapi-v1
bycn-byes-es360-payment-api-v1
bycn-byes-es360-pc-wbs-xbatch
bycn-byes-es360-qd-opportunity-api-v1
bycn-byes-es360-qd-quote-api-v1
bycn-byes-es360-sf-invoicepdf-api-v1
bycn-byes-es360-sf-orderevents-api-v1
bycn-byes-es360-sf-orderevents-api-v2
bycn-api-test-v1-dev

____________________________________________________________________________________________________________________________

Tiffany Runtime (command + A on the html page so we have more data)



Salesforce

Runtime Manager
Tiffany
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
VPNs
Transit Gateways
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
trdm-tpmsub-sapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 11:15:52
tulip-wosb-xapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 09:03:50
tpmmessagemqapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:21:45
tcoreserveavailableinvservice
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:07:00
tcoordercaptureservice
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:56:26
tco-xw-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 13:50:37
tco-vertex-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:36:43
tco-store-sys-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 21:49:06
tco-sfmc-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 12:44:44
saveditemssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:10:31
tulip-womi-xapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 08:51:34
tulip-wotr-xapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 09:08:30
tco-aem-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:17:05
tco-adyen-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 12:56:56
tco-anaplan-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:27:53
tco-akeneo-sapi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 13:15:19
tco-akeneo-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:30:47
tco-anaplan-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:22:32
tco-axway-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 12:37:40
tco-algolia-sapi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 15:49:14
tco-brand-exhibition-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-07 14:13:55
tco-cegid-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:14:14
tco-axway-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 15:39:06
tco-booxi-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:58:56
tco-ddc-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 13:42:55
tco-cegid-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:59:33
tco-core-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:29:50
tco-customers-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 14:28:30
tco-enrichedproducts-papi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 16:47:24
tco-deposit-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 22:07:54
tco-ibmmq-xapi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:15:26
tco-dqe-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 15:02:16
tco-cybersource-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:42:23
tco-ecm-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 15:25:33
tco-dcs-sapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:08:28
tco-inventory-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 14:24:16
tco-inventory-papi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-26 16:26:34
tco-inventorysearch-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 21:19:31
tco-forter-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 15:23:45
tco-invoice-papi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:54:09
tco-multinodal-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:40:02
tco-jobs-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:44:13
tco-iseries-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 21:01:20
tco-notifications-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 14:39:32
tco-narvar-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 14:49:17
tco-media-papi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 16:21:18
tco-legacy-dotnet-services-sapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 12:15:58
tco-ordship-search-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 21:17:34
tco-oms-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 12:26:53
tco-oms-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 13:04:20
tco-narvar-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 14:01:27
tco-products-papi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:56:02
tco-rtsauthorization-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 21:30:54
tco-sfmc-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 08:26:22
tco-reach-five-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 14:15:29
tco-rawproducts-papi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 16:35:56
tco-prices-papi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 17:02:44
tco-sfsc-sapi-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 15:32:35
tco-sfcc-sapi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-06 16:10:54
tco-tokenizewebservice-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 21:41:21
tco-sfcc-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 13:36:38
tco-store-pro-xapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 22:40:30
trdmservice
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:18:45
shoppingbagsprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 02:55:00
subcategoriessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:43:12
storesprocessapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:13:52
tco-adyen-eapi-pub-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 13:18:59
storessystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:22:58
tco-aem-sapi-priv-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 16:05:43
sfmc-journeybuild-eapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:59:46
shippingsystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 02:44:49
shoppingbagssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:06:26
scene7api
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:30:38
searchorderservicebeanservice
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 05:10:37
servicingssystemapi
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:29:22
tiffany-network-prod-app
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 20:48:31




____________________________________________________________________________________________________________________________


Tiffany Support Scope excel column

configurationitemssystemapi
customerssystemapi
ecomproductsearchprocessapi
ecomproductsearchsystemapi
finditeminstoresprocessapi
giftcardsprocessapi
pkbproductguidedsearchsystemapi
productinventoriessystemapi
productreferencessystemapi
productsprocessapi
productssystemapi
productsupplementalinfossystemapi
productsupplinfosexperienceapi
saveditemsprocessapi
saveditemssystemapi
scene7api
servicingssystemapi
shoppingbagsprocessapi
shoppingbagssystemapi
storesprocessapi
storessystemapi
tco-store-pro-xapi-pub-v1
tco-store-sys-xapi-pub-v1
tco-dqe-sapi-v1
tco-inventory-papi-v1
tco-narvar-sapi-v1
tiffany-network-prod-app
item-tpm-dms-sub-papi
item-tpm-jde-price-papi
item-tpm-stgpdm-sub-papi
adobecampaign
aememailsexperienceapi
binding-survey-eapi
buildyourownprocessapi
buildyourownsystemapi
cachingsystemapi
categoriessystemapi
colorgemstonereportapi
ecmcrmapi
egc
emailservicessystemapi
faqssystemapi
googlemaps
highjewelryexperienceapi
human-resources-papi
ibm-mq-test-tool
image
inventoryprocessapi
inventorytpm
item-dms-ids-storagedim-papi
item-tpm-aa-project-papi
item-tpm-aa-sub-papi
item-tpm-esbresponse-papi
item-tpm-jde-sub-papi
item-tpm-mips-sub-papi
item-tpm-oms-sub-papi
item-tpm-publication-papi
item-tpm-tj-sub-papi
item-trdm-pub-papi
itemmasterssystemapi
ivrauthtoken
ivrorderphonestatusprocessapi
ivrorderzipstatusprocessapi
jewelryboxexperienceapi
lineapp-eapi
linestudio-eapi
linktransactionapi
lvmh-eapi
mastercategoriessystemapi
mqservicesystemapi
ordersummaryprocessapi
pkbemailsexperienceapi
postricklepoll
productpersonalizationssystemapi
productprocessapisf
repair
reservations
rfordersymmarysystemapi
richrelevance
salessearchexperienceapi
searchorderservicebeanservice
sfmc-journeybuild-eapi
shippingsystemapi
subcategoriessystemapi
tco-adyen-eapi-pub-v1
tco-adyen-sapi-v1
tco-aem-sapi-priv-v1
tco-aem-xapi-pub-v1
tco-akeneo-sapi-priv-v1
tco-akeneo-xapi-pub-v1
tco-algolia-sapi-priv-v1
tco-anaplan-papi-v1
tco-anaplan-sapi-v1
tco-axway-eapi-pub-v1
tco-axway-sapi-v1
tco-customers-papi-v1
tco-cybersource-xapi-pub-v1
tco-ddc-eapi-pub-v1
tco-deposit-xapi-pub-v1
tco-ecm-sapi-v1
tco-enrichedproducts-papi-priv-v1
tco-forter-sapi-v1
tco-ibmmq-xapi-priv-v1
tco-inventory-papi-priv-v1
tco-inventorysearch-xapi-pub-v1
tco-iseries-xapi-pub-v1
tco-legacy-dotnet-services-sapi
tco-media-papi-priv-v1
tco-multinodal-eapi-pub-v1
tco-narvar-eapi-pub-v1
tco-notifications-papi-v1
tco-oms-eapi-pub-v1
tco-oms-sapi-v1
tco-ordship-search-xapi-pub-v1
tco-prices-papi-priv-v1
tco-rawproducts-papi-priv-v1
tco-reach-five-eapi-pub-v1
tco-rtsauthorization-xapi-pub-v1
tco-sfcc-eapi-pub-v1
tco-sfcc-sapi-priv-v1
tco-sfmc-sapi-v1
tco-sfsc-sapi-v1
tco-tokenizewebservice-xapi-pub-v1
tco-vertex-xapi-pub-v1
tco-xw-eapi-pub-v1
tcoordercaptureservice
tcoreserveavailableinvservice
tpmmessagemqapi
trdm-tpmsub-sapi
trdmservice
tulip-womi-xapi
tulip-wosb-xapi
tulip-wotr-xapi
chatbotapi
tco-jobs-xapi-pub-v1
jde-sapi
tco-brand-exhibition-eapi-pub-v1
tco-cegid-papi-v1
tco-cegid-sapi-v1
tco-invoice-papi
marketingconversionsprocessapi
tco-core-eapi-pub-v1
metacapisystemapi
tco-sfmc-eapi-pub-v1
tco-booxi-eapi-pub-v1
tco-products-papi-v1
tco-dcs-sapi


____________________________________________________________________________________________________________________________

Fast Retailing Runtime


Salesforce

Runtime Manager
Fast Retailing EU
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
Runtime Fabrics
Private SpacesNEW
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
p-freu-businesspartner-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:29:31
p-freu-finance-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:25:05
p-freu-product-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:10:15
p-freu-salesdistribution-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:02:50
p-freu-suplychain-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:08:13
p-freu-suplychain-scheduler-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:39:04
p-freu-suplychain-v2-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:51:33
p-freu-technical-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:18:48
s-freu-bigquery-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:34:09
s-freu-centric-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:43:06
s-freu-db-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:31:54
s-freu-delivery-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:23:13
s-freu-generic-sftp-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:07:02
s-freu-idoc-mgmt-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:15:09
s-freu-s3bucket-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 05:03:33
s-freu-s4hana-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:57:07
s-freu-sapcar-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:40:34
s-freu-sf-event-mgmt-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 07:46:10
s-freu-sfcore-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 06:54:38
s-freu-tw-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:35:19
x-freu-ats-reservation-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:17:56
x-freu-net-tools-prod-v2
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-24 07:07:44
x-freu-stock-change-tw-api-prod-v1
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 04:07:47


____________________________________________________________________________________________________________________________

Fast Retailing Support Scope excel column

p-freu-businesspartner-api-prod-v1
p-freu-finance-api-prod-v1
p-freu-product-api-prod-v1
p-freu-salesdistribution-api-prod-v1
p-freu-suplychain-api-prod-v1
p-freu-suplychain-scheduler-api-prod-v1
p-freu-suplychain-v2-api-prod-v1
p-freu-technical-api-prod-v1
s-freu-bigquery-api-prod-v1
s-freu-centric-api-prod-v1
s-freu-db-api-prod-v1
s-freu-delivery-api-prod-v1
s-freu-generic-sftp-api-prod-v1
s-freu-idoc-mgmt-api-prod-v1
s-freu-s3bucket-api-prod-v1
s-freu-s4hana-api-prod-v1
s-freu-sapcar-api-prod-v1
s-freu-sf-event-mgmt-api-prod-v1
s-freu-sfcore-api-prod-v1
s-freu-tw-api-prod-v1
x-freu-ats-reservation-api-prod-v1
x-freu-net-tools-prod-v2
x-freu-stock-change-tw-api-prod-v1
p-freu-client-api-stagging-v1
s-freu-gg-api-stagging-v1

____________________________________________________________________________________________________________________________

Poclain Runtime


Salesforce

Runtime Manager
Poclain Hydraulics
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
VPNs
Transit Gateways
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
network-tools-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:55:45
ph-eapi-sfdc-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:55:46
ph-papi-customer-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 12:35:57
ph-papi-iam-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:52
ph-papi-order-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:15
ph-papi-product-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:15
ph-sapi-ebs-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:57:08
ph-sapi-mpf-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:14
ph-sapi-ods-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:55:28
ph-sapi-pim-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-25 15:45:26
ph-sapi-psft-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:30
ph-sapi-sfdc-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 12:35:56
ph-sapi-tableau-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:15
ph-sapi-teva-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:20
ph-sapi-transcoding-ch2-prd
prod
CloudHub 2.0
NEW
Running
4.4.0
None
2024-03-24 11:56:51


____________________________________________________________________________________________________________________________

Poclain Support scope

network-tools-prd
ph-eapi-sfdc-ch2-prd
ph-papi-customer-ch2-prd
ph-papi-iam-ch2-prd
ph-papi-order-ch2-prd
ph-papi-product-ch2-prd
ph-sapi-ebs-ch2-prd
ph-sapi-mpf-ch2-prd
ph-sapi-ods-ch2-prd
ph-sapi-pim-ch2-prd
ph-sapi-psft-ch2-prd
ph-sapi-sfdc-ch2-prd
ph-sapi-tableau-ch2-prd
ph-sapi-teva-ch2-prd
ph-sapi-transcoding-ch2-prd
ph-papi-purchasing-ch2-pre
ph-sapi-altair-ch2-pre
ph-sapi-monitoring-ch2-pre
____________________________________________________________________________________________________________________________

DIOR Runtime PROD


Salesforce

Runtime Manager
Christian Dior Couture
Profile:KM
Applications
Servers
Flex GatewaysNEW
Alerts
VPCs
VPNs
Transit Gateways
Runtime Fabrics
Private SpacesNEW
Load Balancers
Search Applications
Any Deployment Model
Any Release Channel
Clear filters
Name
Target Name
Target Type
Status
Runtime Version
Update Available
Date Modified
cdc-sys-foundation-toolkit-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:01:45
cdc-sys-sfsc-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:52:22
cdc-sys-store-factory-cegid-rest-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 11:01:17
cdc-sys-sfsc-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-26 14:26:36
cdc-sys-store-factory-cegid-sql-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 12:06:47
cdc-sys-magento
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 22:36:30
cdc-prc-sfsc-orders-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-26 11:04:39
cdc-prc-shopex-data-mirorring-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-23 01:12:06
cdc-prc-store-factory-customers-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 12:01:34
cdc-sys-foundation-toolkit-cn
china-ack-rtf-PRD
Runtime Fabric
Running
4.4.0
None
2024-03-19 10:20:05
cdc-sys-store-factory-transco-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 10:39:31
cdc-sys-store-factory-cegid-soap-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 10:57:33
cdc-sys-storefactory-cegid-leg-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-04 16:39:14
cdc-prx-centiro-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 05:59:04
cdc-prx-azure-blobstorage-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 06:27:04
cdc-prx-adyen-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 15:24:33
cdc-prc-unified-stock-level-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:30:38
cdc-prc-storefactory-leg-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-04 16:39:15
cdc-prc-store-factory-transactions-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 11:28:57
cdc-sys-foundation-toolkit-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-11 15:10:35
cdc-sys-fluent-transco-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-26 09:24:24
cdc-sys-fluent-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:18:39
cdc-sys-diorlink-eu
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-26 18:02:48
cdc-sys-cli-actv-cn-cdp-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-02-20 11:07:06
cdc-prx-dhl
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 22:24:45
cdc-sys-cli-actv-cn-cdp-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-02-20 11:07:06
cdc-sys-diorlink-eu
CloudHub
CloudHub
Undeployed
4.4.0
None
2024-03-26 18:02:48
cdc-sys-fluent-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-24 03:18:39
cdc-sys-fluent-transco-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-26 09:24:24
cdc-sys-foundation-toolkit-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-11 15:10:35
cdc-sys-foundation-toolkit-cn
china-ack-rtf-PRD
Runtime Fabric
Running
4.4.0
None
2024-03-19 10:20:05
cdc-sys-foundation-toolkit-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 23:01:45
cdc-sys-magento
CloudHub
CloudHub
Started
4.3.0
None
2024-03-23 22:36:30
cdc-sys-sfsc-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-26 14:26:36
cdc-sys-sfsc-eu
CloudHub
CloudHub
Started
4.4.0
None
2024-03-23 07:52:22
cdc-sys-store-factory-cegid-rest-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 11:01:17
cdc-sys-store-factory-cegid-soap-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 10:57:33
cdc-sys-store-factory-cegid-sql-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 12:06:47
cdc-sys-store-factory-transco-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
None
2024-03-20 10:39:31
cdc-sys-storefactory-cegid-leg-cn
china-runtimefabric-PROD
Runtime Fabric
Running
4.4.0
Build Version
2024-03-04 16:39:14

____________________________________________________________________________________________________________________________

DIOR Support scope excel column

cdc-ada-c-and-d-deret-em
cdc-ada-c-and-d-deret-eu
cdc-ada-cuseng-ciam-em
cdc-ada-cuseng-ciam-eu
cdc-exp-c-and-d-em
cdc-prc-c-and-d-fulfilment-em
cdc-prc-cuseng-customer-em
cdc-prx-azure-blobstorage-em
cdc-prx-azure-blobstorage-eu
cdc-prx-carbon-em
cdc-prx-carbon-eu
cdc-prx-centiro-em
cdc-prx-centiro-eu
cdc-prx-vertex-lite-am
cdc-sys-c-and-d-deret-em
cdc-sys-c-and-d-dhl-au-ap
cdc-sys-c-and-d-dhl-kr-ap
cdc-sys-c-and-d-geodis-apac-ap
cdc-sys-c-and-d-geodis-hk-ap
cdc-sys-c-and-d-stellae-ca-am
cdc-sys-c-and-d-stellae-us-am
cdc-sys-c-and-d-tnd-jp-ap
cdc-sys-cybersource-em
cdc-sys-magento
cdc-prx-dhl
cdc-ada-store-factory-cegid-am
cdc-ada-store-factory-cegid-ap
cdc-ada-store-factory-cegid-cn
cdc-ada-store-factory-cegid-em
cdc-exp-store-factory-am
cdc-exp-store-factory-ap
cdc-exp-store-factory-cn
cdc-exp-store-factory-em
cdc-exp-store-factory-eu
cdc-prc-store-factory-customers-am
cdc-prc-store-factory-customers-ap
cdc-prc-store-factory-customers-cn
cdc-prc-store-factory-customers-em
cdc-prc-store-factory-customers-eu
cdc-prc-store-factory-transactions-am
cdc-prc-store-factory-transactions-ap
cdc-prc-store-factory-transactions-cn
cdc-prc-store-factory-transactions-em
cdc-prc-store-factory-transactions-eu
cdc-sys-store-factory-cegid-am
cdc-sys-store-factory-cegid-ap
cdc-sys-store-factory-cegid-cn
cdc-sys-store-factory-cegid-em
cdc-sys-store-factory-cegid-sftp-am
cdc-sys-store-factory-cegid-sftp-ap
cdc-sys-store-factory-cegid-sftp-em
cdc-sys-store-factory-transco-am
cdc-sys-store-factory-transco-ap
cdc-sys-store-factory-transco-cn
cdc-sys-store-factory-transco-em
cdc-sys-store-factory-transco-eu
cdc-ada-hcm-core-hr-em
cdc-ada-hcm-flex-ap
cdc-ada-hcm-talent-em
cdc-exp-adyen-refund-em
cdc-exp-asm-em
cdc-exp-dior-payment-em
cdc-exp-hcm-em
cdc-prc-asm-asset-em
cdc-prc-enterprise-data-customer-eu
cdc-prc-enterprise-data-store-eu
cdc-prc-fluent-client-order-em
cdc-prc-fluent-client-order-eu
cdc-prc-hcm-employee-em
cdc-prc-hcm-local-employee-em
cdc-prc-magento-data-mirorring-em
cdc-prc-magento-data-mirorring-eu
cdc-prx-adyen-prod
cdc-sys-asm-servicenow-em
cdc-sys-dataplatform-prod
cdc-sys-hcm-adp-payroll-em
cdc-sys-hcm-core-hr-em
cdc-sys-hcm-enboarder-em
cdc-sys-hcm-flex-ap
cdc-sys-hcm-talent-connect-em
cdc-sys-pub-sub-mirorring-eu
prod.emea.asm.user
prod.emea.hcm.emp.onb.offer-accepted
prod.emea.hcm.emp.sync.main
prod.emea.hcm.emp.sync.rel.contact
prod.emea.hcm.emp.sync.systems.adpPayroll
prod.emea.hcm.emp.sync.systems.adpPayroll.hire
prod.emea.hcm.emp.sync.systems.adpPayroll.termination
prod.emea.hcm.emp.sync.systems.adpPayroll.update
prod.emea.hcm.emp.sync.systems.asm
prod.emea.hcm.emp.sync.systems.enboarder
prod.emea.hcm.emp.sync.systems.flex
prod.emea.hcm.emp.sync.systems.flex.callback
prod.emea.hcm.emp.sync.systems.flex.export
prod.emea.hcm.emp.sync.systems.talentConnect
prod.emea.hcm.emp.sync.systems.talentConnect.callback
prod.emea.hcm.org.sync.business-unit
prod.emea.hcm.org.sync.business-unit.talentConnect.callback
prod.emea.hcm.org.sync.company
prod.emea.hcm.org.sync.company.talentConnect.callback
prod.emea.hcm.org.sync.hr-cost-center
prod.emea.hcm.org.sync.hr-cost-center.talentConnect.callback
prod.emea.hcm.org.sync.location
prod.emea.hcm.org.sync.location.talentConnect.callback
prod.emea.hcm.org.sync.position
prod.emea.hcm.org.sync.position.relations
prod.emea.hcm.org.sync.position.talentConnect.callback
cdc-eboutique-exposition-api-em
cdc-prc-eboutique-order-em
cdc-prc-eboutique-return-em
cdc-prc-pos-order-management-am
cdc-prc-pos-order-management-ap
cdc-prc-pos-order-management-em
cdc-prc-pos-order-management-eu
cdc-sys-cegid-am
cdc-sys-cegid-ap
cdc-sys-cegid-em
cdc-sys-eboutique-pdf-em
cdc-sys-eboutique-webservice-em
ada-csc-line
cdc-ada-cli-engmt-booxi-em
cdc-ada-evt-mgt-calendar-em
cdc-ada-line-webhooks-eu
cdc-ada-qsofu-dnofu-em
cdc-ada-sfsc-cn
cdc-ada-sfsc-em
cdc-ada-sfsc-eu
cdc-prc-cim-sfsc-eu
cdc-prc-cli-engmt-booxi-em
cdc-prc-clienteling-em
cdc-prc-sfsc-orders-em
cdc-prx-dam-ap
cdc-prx-dam-em
cdc-prx-line-eu
cdc-sys-sfsc-am
cdc-sys-sfsc-ap
cdc-sys-sfsc-china-prod
cdc-sys-sfsc-em
cdc-sys-sfsc-eu
prc-cim-majorel-cn
prc-cli-engmt-booxi
prc-client-engagement-customer-cn
cdc-sys-tcor-em
cdc-sys-M3-em
cdc-exp-plm-em
cdc-exp-plm-eu
cdc-prc-plm-product-em
cdc-prc-plm-product-eu
cdc-sys-plm-em
cdc-sys-plm-lm-em
cdc-sys-plm-lm-eu
cdc-sys-plm-transco-eu
cdc-ada-cim-publish-china-cn
cdc-ada-cim-publish-em
cdc-exp-cim-china-cn
cdc-exp-cim-china-prod
cdc-exp-cim-em
cdc-exp-cim-eu
cdc-exp-clientactivation-em
cdc-exp-clientactivation-users-em
cdc-exp-store-network-mgt-usr-em
cdc-exp-store-network-mgt-usr-eu
cdc-prc-cim-consumer-china-cn
cdc-prc-cim-consumer-em
cdc-prc-clientactivation-audience-em
cdc-prc-usr-query
cdc-sys-clientactivation-adobe-em
cdc-sys-clientactivation-google-em
cdc-sys-clientactivation-meta-em
cdc-sys-store-network-mgt-usr-prod
cdc_mulesoft_prod_master
cdc-basic-api-status-obs-prod
cdc-basic-status
cdc-basic-status-cn
cdc-cpu-utilisation-monitor
cdc-exp-foundation-token-management-am
cdc-exp-foundation-token-management-ap
cdc-exp-foundation-token-management-cn
cdc-exp-foundation-token-management-em
cdc-exp-foundation-token-management-eu
cdc-net-tools-am
cdc-net-tools-ap
cdc-net-tools-em
cdc-prc-foundation-audit-em-int
cdc-prc-foundation-automatic-retry-am
cdc-prc-foundation-automatic-retry-ap
cdc-prc-foundation-automatic-retry-em
cdc-prc-foundation-automatic-retry-eu
cdc-prc-foundation-monitoring-am
cdc-prc-foundation-monitoring-ap
cdc-prc-foundation-monitoring-cn
cdc-prc-foundation-monitoring-em
cdc-prc-foundation-monitoring-eu
cdc-sys-foundation-toolkit-am
cdc-sys-foundation-toolkit-ap
cdc-sys-foundation-toolkit-cn
cdc-sys-foundation-toolkit-em
cdc-sys-foundation-toolkit-eu
cdc-sys-transco-ap
cdc-ada-orex-fluent-eu
cdc-exp-orex-eu
cdc-prc-orex-notification-eu
cdc-prc-orex-order-eu
cdc-prc-orex-payment-eu
cdc-prc-orex-return-eu
cdc-prc-unified-stock-level-eu
cdc-sys-fluent-eu
cdc-sys-fluent-transco-eu
cdc-sys-transco-fluent-dp-em
cdc-sys-transco-fluent-dp-eu
ada-cli-engmt-booxi
cdc-ada-eco-cn-shopex-cn
cdc-ada-xelians-em
cdc-basic-status-am
cdc-basic-status-ap
cdc-basic-status-em
cdc-basic-status-eu
cdc-exp-identity-management-iam-em
cdc-exp-storefactory-leg-am
cdc-exp-storefactory-leg-ap
cdc-exp-storefactory-leg-cn
cdc-exp-storefactory-leg-em
cdc-prc-arch-gov-asset-em
cdc-prc-cli-activ-cn-customer-cn
cdc-prc-cli-actv-cn-customer-cn
cdc-prc-product
cdc-prc-pts-product-em
cdc-prc-storefactory-leg-am
cdc-prc-storefactory-leg-ap
cdc-prc-storefactory-leg-cn
cdc-prc-storefactory-leg-em
cdc-prx-azure-active-directory
cdc-prx-dgms-centreon-em
cdc-prx-sailpoint
cdc-sys-lm
cdc-sys-m3-azure-prod
cdc-sys-servicenow
cdc-sys-storefactory-cegid-leg-am
cdc-sys-storefactory-cegid-leg-ap
cdc-sys-storefactory-cegid-leg-cn
cdc-sys-storefactory-cegid-leg-em
cdc-sys-tcor-azure-prod
cdc-prc-cim-sfsc-em
cdc-sys-sfsc-cn
cdc-prx-route-matrix-em
cdc-prx-sendgrid-em
cdc-prx-sfcc
cdc-prx-vertex
cdc-sys-ciam
cdc-sys-diorlink-em
cdc-sys-diorlink-eu
cdc-global-gateway-api
cdc-sys-adobe-campaign
cdc-ada-store-factory-cegid
cdc-exp-statistics
cdc-prc-statistics
cdc-sys-shopindior
cdc-sys-store-factory-cegid-prod
cdc-sys-adyen-refund-em
ada-cli-omni-activ-sfsc
cdc-ada-qsofu-dnofu-am
cdc-ada-qsofu-dnofu-eu
cdc-prc-calendar-sfsc-em
cdc-prc-calendar-webhooks-em
cdc-prc-client-engagement-webhooks
cdc-prc-sfsc-webhooks-prod
cdc-prc-ul-order-management
cdc-prx-algolia
cdc-prx-bespoke-bff-prod
cdc-prx-digital-card
cdc-prx-threekit
cdc-prc-cim-aliyun
cdc-prc-cim-webhooks
cdc-prc-clientactivation-audience-eu
cdc-prc-clientactivation-consumer-em
cdc-prx-cim-aliyun
cdc-prx-cor-prod
cdc-basic-api-status
cdc-basic-api-status-azure-prod
cdc-foundation-network-probe
cdc-prc-automatic-retry
cdc-prc-automatic-retry
cdc-prc-foundation-automatic-retry-cn
cdc-prc-foundation-automatic-retry-cn
cdc-prc-mulesoft-foundation-monitoring
cdc-sys-toolkit
cdc-sys-toolkit
cdc-prc-product-trac-sustain-temera-em
cdc-sys-product-trac-sustain-temera-eu
cdc-prx-adyen-em
cdc-prx-adyen-eu
cdc-prc-client-engagement-customer-cn
cdc-exp-evt-mgt-leg-em
cdc-sys-evt-mgt-crm-leg-em
cdc-sys-store-factory-cegid-rest-em
cdc-sys-store-factory-cegid-soap-em
cdc-sys-store-factory-cegid-sql-em
cdc-sys-store-factory-cegid-rest-am
cdc-sys-store-factory-cegid-soap-am
cdc-sys-store-factory-cegid-sql-am
cdc-sys-store-factory-cegid-rest-ap
cdc-sys-store-factory-cegid-soap-ap
cdc-sys-store-factory-cegid-sql-ap
cdc-prc-enterprise-data-store-em
cdc-sys-hcm-flex-ap
cdc-sys-transco-fluent-dp-em
cdc-sys-transco-fluent-dp-eu
cdc-prc-enterprise-data-customer-em
cdc-sys-pub-sub-mirorring-em
cdc-prc-shopex-data-mirorring-cn
cdc-sys-eboutique-sftp-em
cdc-ada-retail-transac-diorstar-em
cdc-ada-csc-line-ap
cdc-prx-line-ap
cdc-exp-sfsc-em
cdc-prc-sfsc-orders-cn
cdc-exp-presales-em
basic-status-api-cn v2
cdc-basic-api-status-obs-prod
cdc-basic-status
cdc-basic-status-cn
cdc-cpu-utilisation-monitor
cdc-exp-foundation-token-management-am
cdc-exp-foundation-token-management-ap
cdc-exp-foundation-token-management-cn
cdc-exp-foundation-token-management-eu
cdc-foundation-network-probe
cdc-net-tools-am
cdc-net-tools-ap
cdc-net-tools-em
cdc-prc-foundation-automatic-retry-ap
cdc-prc-foundation-automatic-retry-em
cdc-prc-foundation-automatic-retry-eu
cdc-prc-foundation-monitoring-am
cdc-prc-foundation-monitoring-ap
cdc-prc-foundation-monitoring-cn
cdc-prc-foundation-monitoring-em
cdc-prc-foundation-monitoring-eu
cdc-prc-foundation-toolbox-em
cdc-prc-mulesoft-foundation-monitoring
cdc-sys-foundation-toolkit-am
cdc-sys-foundation-toolkit-ap
cdc-sys-foundation-toolkit-cn
cdc-sys-foundation-toolkit-em
cdc-sys-foundation-toolkit-eu
cdc-sys-transco-ap
exp-foundation-token-management-cn v2
prc-foundation-monitoring-cn v2
sys-foundation-toolkit-cn v2
cdc-prx-dio-em
cdc-exp-erp-em
cdc-sys-erp-m3-em
cdc-ping-response-priv
cdc-exp-cryptography-cn
cdc-exp-efapiao-project-cn

____________________________________________________________________________________________________________________________
